[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: aliases
[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ aliases:112 @[1m[38;5;146m alias ga='git add -A';[0m
alias gd='git diff';[m
alias gl='git log';[m
alias gb='git branch';[m
[32m[m[32malias ggm='git checkout master';[m
[m
function b64d {[m
	echo $1 | base64 --decode | jq .[m
[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: brew.sh
[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ brew.sh:6 @[1m[38;5;146m brew upgrade[0m
[m
brew install ack[m
brew install bat[m
[32m[m[32mbrew install ccze[m
brew install coreutils[m
brew install exa[m
brew install fd[m
brew install fzf[m
[32m[m[32mbrew install gron[m
brew install lua[m
[32m[m[32mbrew install md5sha1sum[m
brew install ossp-uuid[m
brew install ssh-copy-id[m
[32m[m[32mbrew install telnet[m
brew install tree[m
brew install yank[m
[31mbrew install ccze[m
[31mbrew install telnet[m
[31mbrew install md5sha1sum[m
[32m[m[32mbrew install protoc-gen-go[m
[m
brew cleanup[m
[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: com.googlecode.iterm2.plist
[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ com.googlecode.iterm2.plist:2179 @[1m[38;5;146m[0m
			<string></string>[m
		</dict>[m
	</dict>[m
[32m[m	[32m<key>HapticFeedbackForEsc</key>[m
[32m[m	[32m<false/>[m
	<key>HotKeyBookmark</key>[m
	<string>1AAF9181-FE68-440D-A6BF-14A702C7974B</string>[m
	<key>HotKeyTogglesWindow</key>[m
[36m@ com.googlecode.iterm2.plist:2259 @[1m[38;5;146m[0m
	<key>NSWindow Frame SessionsPreferences</key>[m
	<string>269 138 606 469 0 0 1440 878 </string>[m
	<key>NSWindow Frame SharedPreferences</key>[m
[31m	<string>[7m196 104[27m 796 486 0 0 1440 877 </string>[m
[32m[m	[32m<string>[7m269 97[27m 796 486 0 0 1440 877 </string>[m
	<key>NSWindow Frame UKCrashReporter</key>[m
	<string>99 293 592 584 0 0 1440 877 </string>[m
	<key>NSWindow Frame iTerm Window 0</key>[m
[31m	<string>0 0 1[7m680 1027 0 0 1680 102[27m7 </string>[m
[32m[m	[32m<string>0 0 1[7m440 877 0 0 1440 87[27m7 </string>[m
	<key>NSWindow Frame iTerm Window 1</key>[m
[31m	<string>[7m4 376 650 502 0 0 1440 878[27m </string>[m
[32m[m	[32m<string>[7m-2560 -540 2560 1417 -2560 -540 2560 1417[27m </string>[m
	<key>NSWindow Frame iTerm Window 2</key>[m
	<string>598 294 650 502 0 0 1440 878 </string>[m
	<key>NSWindow Frame iTerm Window 3</key>[m
[36m@ com.googlecode.iterm2.plist:2534 @[1m[38;5;146m[0m
				<key>Red Component</key>[m
				<real>0.91654461622238159</real>[m
			</dict>[m
[32m[m			[32m<key>Bound Hosts</key>[m
[32m[m			[32m<array/>[m
			<key>Character Encoding</key>[m
			<integer>4</integer>[m
			<key>Close Sessions On End</key>[m
[36m@ com.googlecode.iterm2.plist:2543 @[1m[38;5;146m[0m
			<key>Columns</key>[m
			<integer>80</integer>[m
			<key>Command</key>[m
[31m			<string></string>[m
[32m[m			[32m<string>source ~/.bashrc</string>[m
[32m[m			[32m<key>Cursor Boost</key>[m
[32m[m			[32m<real>0.0</real>[m
			<key>Cursor Color</key>[m
			<dict>[m
				<key>Alpha Component</key>[m
[36m@ com.googlecode.iterm2.plist:2586 @[1m[38;5;146m[0m
				<real>0.0</real>[m
			</dict>[m
			<key>Cursor Type</key>[m
[31m			<integer>[7m2[27m</integer>[m
[32m[m			[32m<integer>[7m1[27m</integer>[m
			<key>Custom Command</key>[m
			<string>No</string>[m
			<key>Custom Directory</key>[m
[31m			<string>[7mNo[27m</string>[m
[32m[m			[32m<string>[7mRecycle[27m</string>[m
			<key>Default Bookmark</key>[m
			<string>No</string>[m
			<key>Description</key>[m
			<string>Default</string>[m
			<key>Disable Window Resizing</key>[m
			<true/>[m
[32m[m			[32m<key>Draw Powerline Glyphs</key>[m
[32m[m			[32m<false/>[m
			<key>Flashing Bell</key>[m
			<false/>[m
			<key>Foreground Color</key>[m
[36m@ com.googlecode.iterm2.plist:2615 @[1m[38;5;146m[0m
				<real>0.90730977058410645</real>[m
			</dict>[m
			<key>Guid</key>[m
[31m			<string>[7mD15F212C-BB12-4606-A313-E174EDB41A68[27m</string>[m
[32m[m			[32m<string>[7m27E4F492-E94F-44E5-880A-FB65CA4A021F[27m</string>[m
			<key>Horizontal Spacing</key>[m
			<real>1</real>[m
			<key>Idle Code</key>[m
			<integer>0</integer>[m
			<key>Initial Text</key>[m
			<string></string>[m
[32m[m			[32m<key>Initial Use Transparency</key>[m
[32m[m			[32m<true/>[m
			<key>Jobs to Ignore</key>[m
			<array>[m
				<string>rlogin</string>[m
[36m@ com.googlecode.iterm2.plist:2766 @[1m[38;5;146m[0m
					<key>Text</key>[m
					<string>[1;6D</string>[m
				</dict>[m
[31m				<key>0xf702-0x280000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1b 0x1b 0x5b 0x44</string>[m
[31m				</dict>[m
				<key>0xf703-0x220000</key>[m
				<dict>[m
					<key>Action</key>[m
[36m@ com.googlecode.iterm2.plist:2787 @[1m[38;5;146m[0m
					<key>Text</key>[m
					<string>[1;6C</string>[m
				</dict>[m
[31m				<key>0xf703-0x280000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1b 0x1b 0x5b 0x43</string>[m
[31m				</dict>[m
				<key>0xf704-0x20000</key>[m
				<dict>[m
					<key>Action</key>[m
[36m@ com.googlecode.iterm2.plist:2913 @[1m[38;5;146m[0m
				<key>Red Component</key>[m
				<real>0.023000000044703484</real>[m
			</dict>[m
[32m[m			[32m<key>Minimum Contrast</key>[m
[32m[m			[32m<real>0.0</real>[m
			<key>Mouse Reporting</key>[m
			<true/>[m
			<key>Name</key>[m
[31m			<string>D[7mefault[27m</string>[m
[32m[m			[32m<string>D[7man[27m</string>[m
			<key>Non Ascii Font</key>[m
[31m			<string>M[7monaco[27m 12</string>[m
[32m[m			[32m<string>M[7menlo-Regular[27m 12</string>[m
			<key>Non-ASCII Anti Aliased</key>[m
			<true/>[m
			<key>Normal Font</key>[m
			<string>Monaco 14</string>[m
[32m[m			[32m<key>Only The Default BG Color Uses Transparency</key>[m
[32m[m			[32m<false/>[m
[32m[m			[32m<key>Open Toolbelt</key>[m
[32m[m			[32m<false/>[m
			<key>Option Key Sends</key>[m
[31m			<integer>[7m0[27m</integer>[m
[32m[m			[32m<integer>[7m2[27m</integer>[m
			<key>Prompt Before Closing 2</key>[m
			<integer>2</integer>[m
[32m[m			[32m<key>Reduce Flicker</key>[m
[32m[m			[32m<true/>[m
			<key>Right Option Key Sends</key>[m
[31m			<integer>[7m0[27m</integer>[m
[32m[m			[32m<integer>[7m2[27m</integer>[m
			<key>Rows</key>[m
			<integer>25</integer>[m
			<key>Screen</key>[m
			<integer>-1</integer>[m
			<key>Scrollback Lines</key>[m
[31m			<integer>[7m1000[27m0</integer>[m
[32m[m			[32m<integer>[7m[27m0</integer>[m
			<key>Selected Text Color</key>[m
			<dict>[m
				<key>Alpha Component</key>[m
[36m@ com.googlecode.iterm2.plist:2973 @[1m[38;5;146m[0m
			<false/>[m
			<key>Shortcut</key>[m
			<string></string>[m
[31m			<key>Show [7mStatus Bar[27m</key>[m
[32m[m			[32m<key>Show [7mMark Indicators[27m</key>[m
			<false/>[m
[32m[m			[32m<key>Show Status Bar</key>[m
[32m[m			[32m<true/>[m
			<key>Silence Bell</key>[m
			<false/>[m
[32m[m			[32m<key>Smart Cursor Color</key>[m
[32m[m			[32m<false/>[m
			<key>Status Bar Layout</key>[m
			<dict>[m
				<key>advanced configuration</key>[m
				<dict>[m
[31m					<key>separator color</key>[m
[31m					<dict>[m
[31m						<key>Alpha Component</key>[m
[31m						<real>0.25</real>[m
[31m						<key>Blue Component</key>[m
[31m						<real>0.0</real>[m
[31m						<key>Color Space</key>[m
[31m						<string>sRGB</string>[m
[31m						<key>Green Component</key>[m
[31m						<real>0.0</real>[m
[31m						<key>Red Component</key>[m
[31m						<real>0.0</real>[m
[31m					</dict>[m
[32m[m					[32m<key>algorithm</key>[m
[32m[m					[32m<integer>1</integer>[m
[32m[m					[32m<key>font</key>[m
[32m[m					[32m<string>.AppleSystemUIFont 12</string>[m
				</dict>[m
				<key>components</key>[m
				<array>[m
					<dict>[m
						<key>class</key>[m
[31m						<string>iTermStatusBar[7mGit[27mComponent</string>[m
[32m[m						[32m<string>iTermStatusBar[7mNetworkUtilization[27mComponent</string>[m
						<key>configuration</key>[m
						<dict>[m
							<key>knobs</key>[m
[36m@ com.googlecode.iterm2.plist:3002 @[1m[38;5;146m[0m
								<key>base: compression resistance</key>[m
								<integer>1</integer>[m
								<key>base: priority</key>[m
[31m								<integer>5</integer>[m
[31m								<key>iTermStatusBarGitComponentPollingIntervalKey</key>[m
[31m								<real>2</real>[m
[31m								<key>maxwidth</key>[m
[31m								<real>+infinity</real>[m
[31m								<key>minwidth</key>[m
[31m								<integer>0</integer>[m
[32m[m								[32m<real>5</real>[m
[32m[m								[32m<key>shared text color</key>[m
[32m[m								[32m<dict>[m
[32m[m									[32m<key>Alpha Component</key>[m
[32m[m									[32m<real>1</real>[m
[32m[m									[32m<key>Blue Component</key>[m
[32m[m									[32m<real>0.63</real>[m
[32m[m									[32m<key>Color Space</key>[m
[32m[m									[32m<string>sRGB</string>[m
[32m[m									[32m<key>Green Component</key>[m
[32m[m									[32m<real>0.63</real>[m
[32m[m									[32m<key>Red Component</key>[m
[32m[m									[32m<real>0.90000000000000002</real>[m
[32m[m								[32m</dict>[m
[32m[m							[32m</dict>[m
[32m[m							[32m<key>layout advanced configuration dictionary value</key>[m
[32m[m							[32m<dict>[m
[32m[m								[32m<key>algorithm</key>[m
[32m[m								[32m<integer>1</integer>[m
[32m[m								[32m<key>font</key>[m
[32m[m								[32m<string>.AppleSystemUIFont 12</string>[m
							</dict>[m
						</dict>[m
					</dict>[m
					<dict>[m
						<key>class</key>[m
[31m						<string>iTermStatusBar[7mNetwork[27mUtilizationComponent</string>[m
[32m[m						[32m<string>iTermStatusBar[7mMemory[27mUtilizationComponent</string>[m
						<key>configuration</key>[m
						<dict>[m
							<key>knobs</key>[m
[36m@ com.googlecode.iterm2.plist:3036 @[1m[38;5;146m[0m
								<key>base: compression resistance</key>[m
								<integer>1</integer>[m
								<key>base: priority</key>[m
[31m								<integer>5</integer>[m
[32m[m								[32m<real>5</real>[m
[32m[m								[32m<key>shared text color</key>[m
[32m[m								[32m<dict>[m
[32m[m									[32m<key>Alpha Component</key>[m
[32m[m									[32m<real>1</real>[m
[32m[m									[32m<key>Blue Component</key>[m
[32m[m									[32m<real>0.63</real>[m
[32m[m									[32m<key>Color Space</key>[m
[32m[m									[32m<string>sRGB</string>[m
[32m[m									[32m<key>Green Component</key>[m
[32m[m									[32m<real>0.90000000000000002</real>[m
[32m[m									[32m<key>Red Component</key>[m
[32m[m									[32m<real>0.84599999999999997</real>[m
[32m[m								[32m</dict>[m
[32m[m							[32m</dict>[m
[32m[m							[32m<key>layout advanced configuration dictionary value</key>[m
[32m[m							[32m<dict>[m
[32m[m								[32m<key>algorithm</key>[m
[32m[m								[32m<integer>1</integer>[m
[32m[m								[32m<key>font</key>[m
[32m[m								[32m<string>.AppleSystemUIFont 12</string>[m
[32m[m							[32m</dict>[m
[32m[m						[32m</dict>[m
[32m[m					[32m</dict>[m
[32m[m					[32m<dict>[m
[32m[m						[32m<key>class</key>[m
[32m[m						[32m<string>iTermStatusBarCPUUtilizationComponent</string>[m
[32m[m						[32m<key>configuration</key>[m
[32m[m						[32m<dict>[m
[32m[m							[32m<key>knobs</key>[m
[32m[m							[32m<dict>[m
[32m[m								[32m<key>base: compression resistance</key>[m
[32m[m								[32m<integer>1</integer>[m
[32m[m								[32m<key>base: priority</key>[m
[32m[m								[32m<real>5</real>[m
[32m[m								[32m<key>shared text color</key>[m
[32m[m								[32m<dict>[m
[32m[m									[32m<key>Alpha Component</key>[m
[32m[m									[32m<real>1</real>[m
[32m[m									[32m<key>Blue Component</key>[m
[32m[m									[32m<real>0.7380000000000001</real>[m
[32m[m									[32m<key>Color Space</key>[m
[32m[m									[32m<string>sRGB</string>[m
[32m[m									[32m<key>Green Component</key>[m
[32m[m									[32m<real>0.90000000000000002</real>[m
[32m[m									[32m<key>Red Component</key>[m
[32m[m									[32m<real>0.63</real>[m
[32m[m								[32m</dict>[m
[32m[m							[32m</dict>[m
[32m[m							[32m<key>layout advanced configuration dictionary value</key>[m
[32m[m							[32m<dict>[m
[32m[m								[32m<key>algorithm</key>[m
[32m[m								[32m<integer>1</integer>[m
[32m[m								[32m<key>font</key>[m
[32m[m								[32m<string>.AppleSystemUIFont 12</string>[m
[32m[m							[32m</dict>[m
[32m[m						[32m</dict>[m
[32m[m					[32m</dict>[m
[32m[m					[32m<dict>[m
[32m[m						[32m<key>class</key>[m
[32m[m						[32m<string>iTermStatusBarBatteryComponent</string>[m
[32m[m						[32m<key>configuration</key>[m
[32m[m						[32m<dict>[m
[32m[m							[32m<key>knobs</key>[m
[32m[m							[32m<dict>[m
[32m[m								[32m<key>base: compression resistance</key>[m
[32m[m								[32m<integer>1</integer>[m
[32m[m								[32m<key>base: priority</key>[m
[32m[m								[32m<real>5</real>[m
[32m[m								[32m<key>shared text color</key>[m
[32m[m								[32m<dict>[m
[32m[m									[32m<key>Alpha Component</key>[m
[32m[m									[32m<real>1</real>[m
[32m[m									[32m<key>Blue Component</key>[m
[32m[m									[32m<real>0.90000000000000002</real>[m
[32m[m									[32m<key>Color Space</key>[m
[32m[m									[32m<string>sRGB</string>[m
[32m[m									[32m<key>Green Component</key>[m
[32m[m									[32m<real>0.73799999999999988</real>[m
[32m[m									[32m<key>Red Component</key>[m
[32m[m									[32m<real>0.63</real>[m
[32m[m								[32m</dict>[m
[32m[m							[32m</dict>[m
[32m[m							[32m<key>layout advanced configuration dictionary value</key>[m
[32m[m							[32m<dict>[m
[32m[m								[32m<key>algorithm</key>[m
[32m[m								[32m<integer>1</integer>[m
[32m[m								[32m<key>font</key>[m
[32m[m								[32m<string>.AppleSystemUIFont 12</string>[m
[32m[m							[32m</dict>[m
[32m[m						[32m</dict>[m
[32m[m					[32m</dict>[m
[32m[m					[32m<dict>[m
[32m[m						[32m<key>class</key>[m
[32m[m						[32m<string>iTermStatusBarWorkingDirectoryComponent</string>[m
[32m[m						[32m<key>configuration</key>[m
[32m[m						[32m<dict>[m
[32m[m							[32m<key>knobs</key>[m
[32m[m							[32m<dict>[m
[32m[m								[32m<key>base: compression resistance</key>[m
[32m[m								[32m<integer>1</integer>[m
[32m[m								[32m<key>base: priority</key>[m
[32m[m								[32m<real>5</real>[m
[32m[m								[32m<key>maxwidth</key>[m
[32m[m								[32m<real>+infinity</real>[m
[32m[m								[32m<key>minwidth</key>[m
[32m[m								[32m<integer>0</integer>[m
[32m[m								[32m<key>path</key>[m
[32m[m								[32m<string>path</string>[m
[32m[m								[32m<key>shared text color</key>[m
[32m[m								[32m<dict>[m
[32m[m									[32m<key>Alpha Component</key>[m
[32m[m									[32m<real>1</real>[m
[32m[m									[32m<key>Blue Component</key>[m
[32m[m									[32m<real>0.90000000000000002</real>[m
[32m[m									[32m<key>Color Space</key>[m
[32m[m									[32m<string>sRGB</string>[m
[32m[m									[32m<key>Green Component</key>[m
[32m[m									[32m<real>0.63</real>[m
[32m[m									[32m<key>Red Component</key>[m
[32m[m									[32m<real>0.8460000000000002</real>[m
[32m[m								[32m</dict>[m
[32m[m							[32m</dict>[m
[32m[m							[32m<key>layout advanced configuration dictionary value</key>[m
[32m[m							[32m<dict>[m
[32m[m								[32m<key>algorithm</key>[m
[32m[m								[32m<integer>1</integer>[m
[32m[m								[32m<key>font</key>[m
[32m[m								[32m<string>.AppleSystemUIFont 12</string>[m
							</dict>[m
						</dict>[m
					</dict>[m
[36m@ com.googlecode.iterm2.plist:3177 @[1m[38;5;146m[0m
			<key>Terminal Type</key>[m
			<string>xterm-256color</string>[m
			<key>Transparency</key>[m
[31m			<real>0.0</real>[m
[32m[m			[32m<real>0.028998705621301756</real>[m
[32m[m			[32m<key>Triggers</key>[m
[32m[m			[32m<array>[m
[32m[m				[32m<dict>[m
[32m[m					[32m<key>action</key>[m
[32m[m					[32m<string>SendTextTrigger</string>[m
[32m[m					[32m<key>parameter</key>[m
[32m[m					[32m<string>1[m
[32m[m[32m</string>[m
[32m[m					[32m<key>partial</key>[m
[32m[m					[32m<true/>[m
[32m[m					[32m<key>regex</key>[m
[32m[m					[32m<string>Passcode or option \(\d+-\d+\):</string>[m
[32m[m				[32m</dict>[m
[32m[m				[32m<dict>[m
[32m[m					[32m<key>action</key>[m
[32m[m					[32m<string>SendTextTrigger</string>[m
[32m[m					[32m<key>parameter</key>[m
[32m[m					[32m<string>sobi[m
[32m[m[32m</string>[m
[32m[m					[32m<key>partial</key>[m
[32m[m					[32m<true/>[m
[32m[m					[32m<key>regex</key>[m
[32m[m					[32m<string>root@192.168.7.2's password:</string>[m
[32m[m				[32m</dict>[m
[32m[m			[32m</array>[m
			<key>Unlimited Scrollback</key>[m
[31m			<[7mfals[27me/>[m
[32m[m			[32m<[7mtru[27me/>[m
			<key>Use Bold Font</key>[m
			<true/>[m
			<key>Use Bright Bold</key>[m
			<true/>[m
[32m[m			[32m<key>Use Cursor Guide</key>[m
[32m[m			[32m<false/>[m
			<key>Use HFS Plus Mapping</key>[m
			<false/>[m
			<key>Use Italic Font</key>[m
			<true/>[m
			<key>Use Non-ASCII Font</key>[m
[31m			<[7mfals[27me/>[m
[32m[m			[32m<[7mtru[27me/>[m
			<key>Vertical Spacing</key>[m
			<real>1</real>[m
			<key>Visual Bell</key>[m
[36m@ com.googlecode.iterm2.plist:3486 @[1m[38;5;146m[0m
				<key>Red Component</key>[m
				<real>0.91654461622238159</real>[m
			</dict>[m
[31m			<key>Bound Hosts</key>[m
[31m			<array/>[m
			<key>Character Encoding</key>[m
			<integer>4</integer>[m
			<key>Close Sessions On End</key>[m
[36m@ com.googlecode.iterm2.plist:3493 @[1m[38;5;146m[0m
			<key>Columns</key>[m
			<integer>80</integer>[m
			<key>Command</key>[m
[31m			<string>source ~/.bashrc</string>[m
[31m			<key>Cursor Boost</key>[m
[31m			<real>0.0</real>[m
[32m[m			[32m<string></string>[m
			<key>Cursor Color</key>[m
			<dict>[m
				<key>Alpha Component</key>[m
[36m@ com.googlecode.iterm2.plist:3534 @[1m[38;5;146m[0m
				<real>0.0</real>[m
			</dict>[m
			<key>Cursor Type</key>[m
[31m			<integer>[7m1[27m</integer>[m
[32m[m			[32m<integer>[7m2[27m</integer>[m
			<key>Custom Command</key>[m
			<string>No</string>[m
			<key>Custom Directory</key>[m
[31m			<string>[7mRecycle[27m</string>[m
[32m[m			[32m<string>[7mNo[27m</string>[m
			<key>Default Bookmark</key>[m
			<string>No</string>[m
			<key>Description</key>[m
[36m@ com.googlecode.iterm2.plist:3561 @[1m[38;5;146m[0m
				<real>0.90730977058410645</real>[m
			</dict>[m
			<key>Guid</key>[m
[31m			<string>[7m27E4F492-E94F-44E5-880A-FB65CA4A021F[27m</string>[m
[32m[m			[32m<string>[7mD15F212C-BB12-4606-A313-E174EDB41A68[27m</string>[m
			<key>Horizontal Spacing</key>[m
			<real>1</real>[m
			<key>Idle Code</key>[m
[36m@ com.googlecode.iterm2.plist:3710 @[1m[38;5;146m[0m
					<key>Text</key>[m
					<string>[1;6D</string>[m
				</dict>[m
[32m[m				[32m<key>0xf702-0x280000</key>[m
[32m[m				[32m<dict>[m
[32m[m					[32m<key>Action</key>[m
[32m[m					[32m<integer>11</integer>[m
[32m[m					[32m<key>Text</key>[m
[32m[m					[32m<string>0x1b 0x1b 0x5b 0x44</string>[m
[32m[m				[32m</dict>[m
				<key>0xf703-0x220000</key>[m
				<dict>[m
					<key>Action</key>[m
[36m@ com.googlecode.iterm2.plist:3738 @[1m[38;5;146m[0m
					<key>Text</key>[m
					<string>[1;6C</string>[m
				</dict>[m
[32m[m				[32m<key>0xf703-0x280000</key>[m
[32m[m				[32m<dict>[m
[32m[m					[32m<key>Action</key>[m
[32m[m					[32m<integer>11</integer>[m
[32m[m					[32m<key>Text</key>[m
[32m[m					[32m<string>0x1b 0x1b 0x5b 0x43</string>[m
[32m[m				[32m</dict>[m
				<key>0xf704-0x20000</key>[m
				<dict>[m
					<key>Action</key>[m
[36m@ com.googlecode.iterm2.plist:3871 @[1m[38;5;146m[0m
				<key>Red Component</key>[m
				<real>0.023000000044703484</real>[m
			</dict>[m
[31m			<key>Minimum Contrast</key>[m
[31m			<real>0.0</real>[m
			<key>Mouse Reporting</key>[m
			<true/>[m
			<key>Name</key>[m
[31m			<string>D[7man[27m</string>[m
[32m[m			[32m<string>D[7mefault[27m</string>[m
			<key>Non Ascii Font</key>[m
[31m			<string>M[7menlo-Regular[27m 12</string>[m
[32m[m			[32m<string>M[7monaco[27m 12</string>[m
			<key>Non-ASCII Anti Aliased</key>[m
			<true/>[m
			<key>Normal Font</key>[m
			<string>Monaco 14</string>[m
[31m			<key>Only The Default BG Color Uses Transparency</key>[m
[31m			<false/>[m
[31m			<key>Open Toolbelt</key>[m
[31m			<false/>[m
			<key>Option Key Sends</key>[m
[31m			<integer>[7m2[27m</integer>[m
[32m[m			[32m<integer>[7m0[27m</integer>[m
			<key>Prompt Before Closing 2</key>[m
			<integer>2</integer>[m
			<key>Right Option Key Sends</key>[m
[31m			<integer>[7m2[27m</integer>[m
[32m[m			[32m<integer>[7m0[27m</integer>[m
			<key>Rows</key>[m
			<integer>25</integer>[m
			<key>Screen</key>[m
			<integer>-1</integer>[m
			<key>Scrollback Lines</key>[m
[31m			<integer>[7m[27m0</integer>[m
[32m[m			[32m<integer>[7m1000[27m0</integer>[m
			<key>Selected Text Color</key>[m
			<dict>[m
				<key>Alpha Component</key>[m
[36m@ com.googlecode.iterm2.plist:3923 @[1m[38;5;146m[0m
			<false/>[m
			<key>Shortcut</key>[m
			<string></string>[m
[31m			<key>Show Mark Indicators</key>[m
[31m			<false/>[m
			<key>Show Status Bar</key>[m
			<false/>[m
			<key>Silence Bell</key>[m
			<false/>[m
[31m			<key>Smart Cursor Color</key>[m
[31m			<false/>[m
			<key>Status Bar Layout</key>[m
			<dict>[m
				<key>advanced configuration</key>[m
				<dict>[m
[31m					<key>separator color</key>[m
[31m					<dict>[m
[31m						<key>Alpha Component</key>[m
[31m						<real>0.25</real>[m
[31m						<key>Blue Component</key>[m
[31m						<real>0.0</real>[m
[31m						<key>Color Space</key>[m
[31m						<string>sRGB</string>[m
[31m						<key>Green Component</key>[m
[31m						<real>0.0</real>[m
[31m						<key>Red Component</key>[m
[31m						<real>0.0</real>[m
[31m					</dict>[m
[32m[m					[32m<key>algorithm</key>[m
[32m[m					[32m<integer>0</integer>[m
[32m[m					[32m<key>font</key>[m
[32m[m					[32m<string>.AppleSystemUIFont 12</string>[m
				</dict>[m
				<key>components</key>[m
				<array>[m
[36m@ com.googlecode.iterm2.plist:3955 @[1m[38;5;146m[0m
								<real>+infinity</real>[m
								<key>minwidth</key>[m
								<integer>0</integer>[m
[32m[m								[32m<key>shared text color</key>[m
[32m[m								[32m<dict>[m
[32m[m									[32m<key>Alpha Component</key>[m
[32m[m									[32m<real>1</real>[m
[32m[m									[32m<key>Blue Component</key>[m
[32m[m									[32m<real>0.63</real>[m
[32m[m									[32m<key>Color Space</key>[m
[32m[m									[32m<string>sRGB</string>[m
[32m[m									[32m<key>Green Component</key>[m
[32m[m									[32m<real>0.63</real>[m
[32m[m									[32m<key>Red Component</key>[m
[32m[m									[32m<real>0.90000000000000002</real>[m
[32m[m								[32m</dict>[m
							</dict>[m
							<key>layout advanced configuration dictionary value</key>[m
							<dict>[m
[36m@ com.googlecode.iterm2.plist:3989 @[1m[38;5;146m[0m
					</dict>[m
					<dict>[m
						<key>class</key>[m
[31m						<string>iTermStatusBar[7mJob[27mComponent</string>[m
[32m[m						[32m<string>iTermStatusBar[7mNetworkUtilization[27mComponent</string>[m
						<key>configuration</key>[m
						<dict>[m
							<key>knobs</key>[m
[36m@ com.googlecode.iterm2.plist:3998 @[1m[38;5;146m[0m
								<integer>1</integer>[m
								<key>base: priority</key>[m
								<integer>5</integer>[m
[31m								<key>maxwidth</key>[m
[31m								<real>+infinity</real>[m
[31m								<key>minwidth</key>[m
[31m								<integer>0</integer>[m
[32m[m								[32m<key>shared text color</key>[m
[32m[m								[32m<dict>[m
[32m[m									[32m<key>Alpha Component</key>[m
[32m[m									[32m<real>1</real>[m
[32m[m									[32m<key>Blue Component</key>[m
[32m[m									[32m<real>0.90000000000000002</real>[m
[32m[m									[32m<key>Color Space</key>[m
[32m[m									[32m<string>sRGB</string>[m
[32m[m									[32m<key>Green Component</key>[m
[32m[m									[32m<real>0.90000000000000002</real>[m
[32m[m									[32m<key>Red Component</key>[m
[32m[m									[32m<real>0.63</real>[m
[32m[m								[32m</dict>[m
[32m[m							[32m</dict>[m
[32m[m							[32m<key>layout advanced configuration dictionary value</key>[m
[32m[m							[32m<dict>[m
[32m[m								[32m<key>separator color</key>[m
[32m[m								[32m<dict>[m
[32m[m									[32m<key>Alpha Component</key>[m
[32m[m									[32m<real>0.25</real>[m
[32m[m									[32m<key>Blue Component</key>[m
[32m[m									[32m<real>0.0</real>[m
[32m[m									[32m<key>Color Space</key>[m
[32m[m									[32m<string>sRGB</string>[m
[32m[m									[32m<key>Green Component</key>[m
[32m[m									[32m<real>0.0</real>[m
[32m[m									[32m<key>Red Component</key>[m
[32m[m									[32m<real>0.0</real>[m
[32m[m								[32m</dict>[m
							</dict>[m
						</dict>[m
					</dict>[m
[36m@ com.googlecode.iterm2.plist:4039 @[1m[38;5;146m[0m
			<key>Terminal Type</key>[m
			<string>xterm-256color</string>[m
			<key>Transparency</key>[m
[31m			<real>0.028998705621301756</real>[m
[31m			<key>Triggers</key>[m
[31m			<array>[m
[31m				<dict>[m
[31m					<key>action</key>[m
[31m					<string>SendTextTrigger</string>[m
[31m					<key>parameter</key>[m
[31m					<string>1[m
[31m</string>[m
[31m					<key>partial</key>[m
[31m					<true/>[m
[31m					<key>regex</key>[m
[31m					<string>Passcode or option \(\d+-\d+\):</string>[m
[31m				</dict>[m
[31m			</array>[m
[32m[m			[32m<real>0.0</real>[m
			<key>Unlimited Scrollback</key>[m
[31m			<[7mtru[27me/>[m
[32m[m			[32m<[7mfals[27me/>[m
			<key>Use Bold Font</key>[m
			<true/>[m
			<key>Use Bright Bold</key>[m
			<true/>[m
[31m			<key>Use Cursor Guide</key>[m
[31m			<false/>[m
			<key>Use HFS Plus Mapping</key>[m
			<false/>[m
			<key>Use Italic Font</key>[m
			<true/>[m
			<key>Use Non-ASCII Font</key>[m
[31m			<[7mtru[27me/>[m
[32m[m			[32m<[7mfals[27me/>[m
			<key>Vertical Spacing</key>[m
			<real>1</real>[m
			<key>Visual Bell</key>[m
[36m@ com.googlecode.iterm2.plist:5343 @[1m[38;5;146m[0m
			<key>Working Directory</key>[m
			<string>/Users/dancorin</string>[m
		</dict>[m
[31m		<dict>[m
[31m			<key>ASCII Anti Aliased</key>[m
[31m			<true/>[m
[31m			<key>Ambiguous Double Width</key>[m
[31m			<false/>[m
[31m			<key>Ansi 0 Color</key>[m
[32m[m	[32m</array>[m
[32m[m	[32m<key>NoSyncAllAppVersions</key>[m
[32m[m	[32m<array>[m
[32m[m		[32m<string>3.2.9</string>[m
[32m[m		[32m<string>3.3.0</string>[m
[32m[m		[32m<string>3.3.1</string>[m
[32m[m	[32m</array>[m
[32m[m	[32m<key>NoSyncBFPRecents</key>[m
[32m[m	[32m<array>[m
[32m[m		[32m<string>Monaco</string>[m
[32m[m	[32m</array>[m
[32m[m	[32m<key>NoSyncCommandHistoryHasEverBeenUsed</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncFrame_SharedPreferences</key>[m
[32m[m	[32m<dict>[m
[32m[m		[32m<key>screenFrame</key>[m
[32m[m		[32m<string>{{0, 0}, {1440, 900}}</string>[m
[32m[m		[32m<key>topLeft</key>[m
[32m[m		[32m<string>{205, 680}</string>[m
[32m[m	[32m</dict>[m
[32m[m	[32m<key>NoSyncHaveRequestedFullDiskAccess</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncHaveUsedCopyMode</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncHaveWarnedAboutIncompatibleSoftware</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncHaveWarnedAboutPasteConfirmationChange</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncInstallUtilitiesPackage</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncInstallUtilitiesPackage_selection</key>[m
[32m[m	[32m<integer>0</integer>[m
[32m[m	[32m<key>NoSyncInstallationId</key>[m
[32m[m	[32m<string>15665685-3C02-437C-B507-17E3A5D407E0</string>[m
[32m[m	[32m<key>NoSyncLastTipTime</key>[m
[32m[m	[32m<real>587065742.18133497</real>[m
[32m[m	[32m<key>NoSyncLaunchExperienceControllerRunCount</key>[m
[32m[m	[32m<integer>4</integer>[m
[32m[m	[32m<key>NoSyncNeverRemindPrefsChangesLostForFile</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncNeverRemindPrefsChangesLostForFile_selection</key>[m
[32m[m	[32m<integer>0</integer>[m
[32m[m	[32m<key>NoSyncNewWindowOrTabFromTmuxOpensTmux</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncNewWindowOrTabFromTmuxOpensTmux_selection</key>[m
[32m[m	[32m<integer>1</integer>[m
[32m[m	[32m<key>NoSyncNextAnnoyanceTime</key>[m
[32m[m	[32m<real>586468914.655954</real>[m
[32m[m	[32m<key>NoSyncOnboardingWindowHasBeenShown</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncPermissionToShowTip</key>[m
[32m[m	[32m<true/>[m
[32m[m	[32m<key>NoSyncRecordedVariableNames</key>[m
[32m[m	[32m<dict>[m
[32m[m		[32m<key>1</key>[m
[32m[m		[32m<array>[m
[32m[m			[32m<string>session.jobName</string>[m
[32m[m			[32m<string>session.id</string>[m
[32m[m			[32m<string>session.columns</string>[m
[32m[m			[32m<string>session.profileName</string>[m
[32m[m			[32m<string>session.name</string>[m
[32m[m			[32m<string>session.terminalIconName</string>[m
[32m[m			[32m<string>session.tmuxClientName</string>[m
[32m[m			[32m<string>session.termid</string>[m
[32m[m			[32m<string>session.triggerName</string>[m
[32m[m			[32m<string>session.tmuxWindowPane</string>[m
[32m[m			[32m<string>session.hostname</string>[m
[32m[m			[32m<string>session.username</string>[m
[32m[m			[32m<string>session.tmuxStatusRight</string>[m
[32m[m			[32m<string>session.tmuxRole</string>[m
[32m[m			[32m<string>session.path</string>[m
[32m[m			[32m<string>session.creationTimeString</string>[m
[32m[m			[32m<string>session.rows</string>[m
[32m[m			[32m<string>session.tmuxWindowTitle</string>[m
[32m[m			[32m<string>session.autoLogId</string>[m
[32m[m			[32m<string>session.tty</string>[m
[32m[m			[32m<string>session.badge</string>[m
[32m[m			[32m<string>session.autoName</string>[m
[32m[m			[32m<string>session.terminalWindowName</string>[m
[32m[m			[32m<string>iterm2</string>[m
[32m[m			[32m<string>session.tmuxStatusLeft</string>[m
[32m[m			[32m<string>session.autoNameFormat</string>[m
[32m[m			[32m<string>session.jobPid</string>[m
[32m[m			[32m<string>session.lastCommand</string>[m
[32m[m			[32m<string>session.mouseReportingMode</string>[m
[32m[m			[32m<string>session.pid</string>[m
[32m[m			[32m<string>session.presentationName</string>[m
[32m[m		[32m</array>[m
[32m[m		[32m<key>16</key>[m
[32m[m		[32m<array>[m
[32m[m			[32m<string>currentTab.currentSession.session.mouseReportingMode</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.tty</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.username</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.name</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.termid</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.hostname</string>[m
[32m[m			[32m<string>currentTab</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.pid</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.path</string>[m
[32m[m			[32m<string>currentTab.currentSession</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.lastCommand</string>[m
[32m[m			[32m<string>titleOverride</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.terminalWindowName</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.autoName</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.jobPid</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.autoNameFormat</string>[m
[32m[m			[32m<string>iterm2</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.presentationName</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.columns</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.terminalIconName</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.rows</string>[m
[32m[m			[32m<string>currentTab.currentSession.session.jobName</string>[m
[32m[m		[32m</array>[m
[32m[m		[32m<key>2</key>[m
[32m[m		[32m<array>[m
[32m[m			[32m<string>currentSession.session.jobName</string>[m
[32m[m			[32m<string>currentSession.session.termid</string>[m
[32m[m			[32m<string>currentSession.session.pid</string>[m
[32m[m			[32m<string>currentSession.session.hostname</string>[m
[32m[m			[32m<string>currentSession.session.name</string>[m
[32m[m			[32m<string>currentSession.session.mouseReportingMode</string>[m
[32m[m			[32m<string>currentSession.session.presentationName</string>[m
[32m[m			[32m<string>currentSession.session.username</string>[m
[32m[m			[32m<string>currentSession.session.jobPid</string>[m
[32m[m			[32m<string>currentSession.session.terminalIconName</string>[m
[32m[m			[32m<string>currentSession.session.rows</string>[m
[32m[m			[32m<string>titleOverride</string>[m
[32m[m			[32m<string>currentSession.session.tty</string>[m
[32m[m			[32m<string>currentSession.session.autoNameFormat</string>[m
[32m[m			[32m<string>currentSession.session.path</string>[m
[32m[m			[32m<string>currentSession.session.terminalWindowName</string>[m
[32m[m			[32m<string>iterm2</string>[m
[32m[m			[32m<string>currentSession.session.autoName</string>[m
[32m[m			[32m<string>currentSession.session.lastCommand</string>[m
[32m[m			[32m<string>tmuxWindow</string>[m
[32m[m			[32m<string>currentSession</string>[m
[32m[m			[32m<string>currentSession.session.columns</string>[m
[32m[m		[32m</array>[m
[32m[m		[32m<key>4</key>[m
[32m[m		[32m<array>[m
[32m[m			[32m<string>pid</string>[m
[32m[m			[32m<string>localhostName</string>[m
[32m[m			[32m<string>effectiveTheme</string>[m
[32m[m		[32m</array>[m
[32m[m	[32m</dict>[m
[32m[m	[32m<key>NoSyncRecordedVariables</key>[m
[32m[m	[32m<dict>[m
[32m[m		[32m<key>0</key>[m
[32m[m		[32m<array>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.40253299474716187</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.35616019368171692</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.26286587119102478</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string></string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 1 Color</key>[m
[32m[m		[32m</array>[m
[32m[m		[32m<key>1</key>[m
[32m[m		[32m<array>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.25575384497642517</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.22098405659198761</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.9871404767036438</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>presentationName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 10 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.74659085273742676</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.96712285280227661</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.67800694704055786</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tmuxRole</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 11 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.42511638998985291</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.88262283802032471</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.99765938520431519</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>lastCommand</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 12 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.99898606538772583</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.81066548824310303</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.43880558013916016</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>profileName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 13 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.60766077041625977</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.40164706110954285</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.9887651801109314</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>termid</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 14 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.90182536840438843</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.60292786359786987</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>id</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 15 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.99999129772186279</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.99997437000274658</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>1</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>jobName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 2 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.62042194604873657</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.94388872385025024</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.36202818155288696</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>columns</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 3 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.19727933406829834</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.81672251224517822</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.99627053737640381</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tab.tmuxWindowTitle</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 4 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.99871528148651123</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.7149810791015625</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.215079665184021</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>hostname</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 5 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.43182668089866638</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.13310989737510681</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.986469566822052</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tmuxClientName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 6 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.82062870264053345</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.34860008955001831</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>path</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 7 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.99999129772186279</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.99997437000274658</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>1</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>triggerName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 8 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.72321081161499023</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.69167852401733398</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.63061976432800293</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>terminalIconName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Ansi 9 Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.42818409204483032</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.45310419797897339</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.98958194255828857</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tmuxWindowPane</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>BM Growl</key>[m
[31m			<true/>[m
[31m			<key>Background Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.12041451036930084</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.10324902087450027</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.071953997015953064</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tmuxStatusRight</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Background Image Location</key>[m
[31m			<string></string>[m
[31m			<key>Badge Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>0.5</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.0</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.0</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>1</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>mouseReportingMode</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Blend</key>[m
[31m			<real>0.5</real>[m
[31m			<key>Blinking Cursor</key>[m
[31m			<false/>[m
[31m			<key>Blur</key>[m
[31m			<true/>[m
[31m			<key>Blur Radius</key>[m
[31m			<real>2</real>[m
[31m			<key>Bold Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.91648769378662109</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.91671288013458252</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.91654461622238159</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<false/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>iterm2</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>4</integer>[m
			</dict>[m
[31m			<key>Bound Hosts</key>[m
[31m			<array/>[m
[31m			<key>Character Encoding</key>[m
[31m			<integer>4</integer>[m
[31m			<key>Close Sessions On End</key>[m
[31m			<true/>[m
[31m			<key>Columns</key>[m
[31m			<integer>80</integer>[m
[31m			<key>Command</key>[m
[31m			<string>source ~/.bashrc</string>[m
[31m			<key>Cursor Boost</key>[m
[31m			<real>0.0</real>[m
[31m			<key>Cursor Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.91648769378662109</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.91671288013458252</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.91654461622238159</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>name</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Cursor Guide Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>0.25</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.9100000262260437</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.64999997615814209</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tmuxPaneTitle</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Cursor Text Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.0</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.0</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.0</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>rows</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Cursor Type</key>[m
[31m			<integer>1</integer>[m
[31m			<key>Custom Command</key>[m
[31m			<string>No</string>[m
[31m			<key>Custom Directory</key>[m
[31m			<string>Recycle</string>[m
[31m			<key>Default Bookmark</key>[m
[31m			<string>No</string>[m
[31m			<key>Description</key>[m
[31m			<string>Default</string>[m
[31m			<key>Disable Window Resizing</key>[m
[31m			<true/>[m
[31m			<key>Flashing Bell</key>[m
[31m			<false/>[m
[31m			<key>Foreground Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.93115901947021484</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.92142927646636963</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.90730977058410645</real>[m
[31m			</dict>[m
[31m			<key>Guid</key>[m
[31m			<string>0311B144-A44B-415C-B0B6-611E24CD9850</string>[m
[31m			<key>Has Hotkey</key>[m
[31m			<false/>[m
[31m			<key>Horizontal Spacing</key>[m
[31m			<real>1</real>[m
[31m			<key>HotKey Activated By Modifier</key>[m
[31m			<false/>[m
[31m			<key>HotKey Alternate Shortcuts</key>[m
[31m			<array/>[m
[31m			<key>HotKey Characters</key>[m
[31m			<string></string>[m
[31m			<key>HotKey Characters Ignoring Modifiers</key>[m
[31m			<string></string>[m
[31m			<key>HotKey Key Code</key>[m
[31m			<integer>0</integer>[m
[31m			<key>HotKey Modifier Activation</key>[m
[31m			<integer>0</integer>[m
[31m			<key>HotKey Modifier Flags</key>[m
[31m			<integer>0</integer>[m
[31m			<key>HotKey Window Animates</key>[m
[31m			<true/>[m
[31m			<key>HotKey Window AutoHides</key>[m
[31m			<true/>[m
[31m			<key>HotKey Window Dock Click Action</key>[m
[31m			<integer>0</integer>[m
[31m			<key>HotKey Window Floats</key>[m
[31m			<false/>[m
[31m			<key>HotKey Window Reopens On Activation</key>[m
[31m			<false/>[m
[31m			<key>Idle Code</key>[m
[31m			<integer>0</integer>[m
[31m			<key>Initial Text</key>[m
[31m			<string></string>[m
[31m			<key>Jobs to Ignore</key>[m
[31m			<array>[m
[31m				<string>rlogin</string>[m
[31m				<string>ssh</string>[m
[31m				<string>slogin</string>[m
[31m				<string>telnet</string>[m
[31m			</array>[m
[31m			<key>Keyboard Map</key>[m
[31m			<dict>[m
[31m				<key>0x2d-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1f</string>[m
[31m				</dict>[m
[31m				<key>0x32-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x00</string>[m
[31m				</dict>[m
[31m				<key>0x33-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1b</string>[m
[31m				</dict>[m
[31m				<key>0x34-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1c</string>[m
[31m				</dict>[m
[31m				<key>0x35-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1d</string>[m
[31m				</dict>[m
[31m				<key>0x36-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1e</string>[m
[31m				</dict>[m
[31m				<key>0x37-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1f</string>[m
[31m				</dict>[m
[31m				<key>0x38-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x7f</string>[m
[31m				</dict>[m
[31m				<key>0xf700-0x220000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2A</string>[m
[31m				</dict>[m
[31m				<key>0xf700-0x240000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;5A</string>[m
[31m				</dict>[m
[31m				<key>0xf700-0x260000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;6A</string>[m
[31m				</dict>[m
[31m				<key>0xf700-0x280000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1b 0x1b 0x5b 0x41</string>[m
[31m				</dict>[m
[31m				<key>0xf701-0x220000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2B</string>[m
[31m				</dict>[m
[31m				<key>0xf701-0x240000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;5B</string>[m
[31m				</dict>[m
[31m				<key>0xf701-0x260000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;6B</string>[m
[31m				</dict>[m
[31m				<key>0xf701-0x280000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>11</integer>[m
[31m					<key>Text</key>[m
[31m					<string>0x1b 0x1b 0x5b 0x42</string>[m
[31m				</dict>[m
[31m				<key>0xf702-0x220000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2D</string>[m
[31m				</dict>[m
[31m				<key>0xf702-0x240000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;5D</string>[m
[31m				</dict>[m
[31m				<key>0xf702-0x260000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;6D</string>[m
[31m				</dict>[m
[31m				<key>0xf703-0x220000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2C</string>[m
[31m				</dict>[m
[31m				<key>0xf703-0x240000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;5C</string>[m
[31m				</dict>[m
[31m				<key>0xf703-0x260000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;6C</string>[m
[31m				</dict>[m
[31m				<key>0xf704-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2P</string>[m
[31m				</dict>[m
[31m				<key>0xf705-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2Q</string>[m
[31m				</dict>[m
[31m				<key>0xf706-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2R</string>[m
[31m				</dict>[m
[31m				<key>0xf707-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2S</string>[m
[31m				</dict>[m
[31m				<key>0xf708-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[15;2~</string>[m
[31m				</dict>[m
[31m				<key>0xf709-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[17;2~</string>[m
[31m				</dict>[m
[31m				<key>0xf70a-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[18;2~</string>[m
[31m				</dict>[m
[31m				<key>0xf70b-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[19;2~</string>[m
[31m				</dict>[m
[31m				<key>0xf70c-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[20;2~</string>[m
[31m				</dict>[m
[31m				<key>0xf70d-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[21;2~</string>[m
[31m				</dict>[m
[31m				<key>0xf70e-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[23;2~</string>[m
[31m				</dict>[m
[31m				<key>0xf70f-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[24;2~</string>[m
[31m				</dict>[m
[31m				<key>0xf729-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2H</string>[m
[31m				</dict>[m
[31m				<key>0xf729-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;5H</string>[m
[31m				</dict>[m
[31m				<key>0xf72b-0x20000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;2F</string>[m
[31m				</dict>[m
[31m				<key>0xf72b-0x40000</key>[m
[31m				<dict>[m
[31m					<key>Action</key>[m
[31m					<integer>10</integer>[m
[31m					<key>Text</key>[m
[31m					<string>[1;5F</string>[m
[31m				</dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>username</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Link Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.67799997329711914</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.27000001072883606</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.023000000044703484</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tty</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Minimum Contrast</key>[m
[31m			<real>0.0</real>[m
[31m			<key>Mouse Reporting</key>[m
[31m			<true/>[m
[31m			<key>Name</key>[m
[31m			<string>Hotkey Window (1)</string>[m
[31m			<key>Non Ascii Font</key>[m
[31m			<string>Menlo-Regular 12</string>[m
[31m			<key>Non-ASCII Anti Aliased</key>[m
[31m			<true/>[m
[31m			<key>Normal Font</key>[m
[31m			<string>Monaco 14</string>[m
[31m			<key>Only The Default BG Color Uses Transparency</key>[m
[31m			<false/>[m
[31m			<key>Open Toolbelt</key>[m
[31m			<false/>[m
[31m			<key>Option Key Sends</key>[m
[31m			<integer>2</integer>[m
[31m			<key>Prompt Before Closing 2</key>[m
[31m			<integer>2</integer>[m
[31m			<key>Right Option Key Sends</key>[m
[31m			<integer>2</integer>[m
[31m			<key>Rows</key>[m
[31m			<integer>25</integer>[m
[31m			<key>Screen</key>[m
[31m			<integer>-1</integer>[m
[31m			<key>Scrollback Lines</key>[m
[31m			<integer>0</integer>[m
[31m			<key>Selected Text Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.93115901947021484</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.92142927646636963</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.90730977058410645</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>autoLogId</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Selection Color</key>[m
			<dict>[m
[31m				<key>Alpha Component</key>[m
[31m				<real>1</real>[m
[31m				<key>Blue Component</key>[m
[31m				<real>0.47096589207649231</real>[m
[31m				<key>Color Space</key>[m
[31m				<string>Calibrated</string>[m
[31m				<key>Green Component</key>[m
[31m				<real>0.41462835669517517</real>[m
[31m				<key>Red Component</key>[m
[31m				<real>0.30659490823745728</real>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>badge</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Send Code When Idle</key>[m
[31m			<false/>[m
[31m			<key>Shortcut</key>[m
[31m			<string></string>[m
[31m			<key>Show Status Bar</key>[m
[31m			<false/>[m
[31m			<key>Silence Bell</key>[m
[31m			<false/>[m
[31m			<key>Smart Cursor Color</key>[m
[31m			<false/>[m
[31m			<key>Space</key>[m
[31m			<integer>-1</integer>[m
[31m			<key>Status Bar Layout</key>[m
			<dict>[m
[31m				<key>advanced configuration</key>[m
[31m				<dict>[m
[31m					<key>separator color</key>[m
[31m					<dict>[m
[31m						<key>Alpha Component</key>[m
[31m						<real>0.25</real>[m
[31m						<key>Blue Component</key>[m
[31m						<real>0.0</real>[m
[31m						<key>Color Space</key>[m
[31m						<string>sRGB</string>[m
[31m						<key>Green Component</key>[m
[31m						<real>0.0</real>[m
[31m						<key>Red Component</key>[m
[31m						<real>0.0</real>[m
[31m					</dict>[m
[31m				</dict>[m
[31m				<key>components</key>[m
[31m				<array>[m
[31m					<dict>[m
[31m						<key>class</key>[m
[31m						<string>iTermStatusBarGitComponent</string>[m
[31m						<key>configuration</key>[m
[31m						<dict>[m
[31m							<key>knobs</key>[m
[31m							<dict>[m
[31m								<key>base: compression resistance</key>[m
[31m								<integer>1</integer>[m
[31m								<key>base: priority</key>[m
[31m								<integer>5</integer>[m
[31m								<key>iTermStatusBarGitComponentPollingIntervalKey</key>[m
[31m								<real>2</real>[m
[31m								<key>maxwidth</key>[m
[31m								<real>+infinity</real>[m
[31m								<key>minwidth</key>[m
[31m								<integer>0</integer>[m
[31m							</dict>[m
[31m							<key>layout advanced configuration dictionary value</key>[m
[31m							<dict>[m
[31m								<key>separator color</key>[m
[31m								<dict>[m
[31m									<key>Alpha Component</key>[m
[31m									<real>0.25</real>[m
[31m									<key>Blue Component</key>[m
[31m									<real>0.0</real>[m
[31m									<key>Color Space</key>[m
[31m									<string>sRGB</string>[m
[31m									<key>Green Component</key>[m
[31m									<real>0.0</real>[m
[31m									<key>Red Component</key>[m
[31m									<real>0.0</real>[m
[31m								</dict>[m
[31m							</dict>[m
[31m						</dict>[m
[31m					</dict>[m
[31m					<dict>[m
[31m						<key>class</key>[m
[31m						<string>iTermStatusBarJobComponent</string>[m
[31m						<key>configuration</key>[m
[31m						<dict>[m
[31m							<key>knobs</key>[m
[31m							<dict>[m
[31m								<key>base: compression resistance</key>[m
[31m								<integer>1</integer>[m
[31m								<key>base: priority</key>[m
[31m								<integer>5</integer>[m
[31m								<key>maxwidth</key>[m
[31m								<real>+infinity</real>[m
[31m								<key>minwidth</key>[m
[31m								<integer>0</integer>[m
[31m							</dict>[m
[31m						</dict>[m
[31m					</dict>[m
[31m				</array>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tab.tmuxWindowName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<false/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tab</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>2</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tmuxStatusLeft</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>autoNameFormat</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>autoName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>terminalWindowName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>creationTimeString</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>commandLine</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>jobPid</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>pid</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
			</dict>[m
[31m			<key>Sync Title</key>[m
[31m			<false/>[m
[31m			<key>Tags</key>[m
[31m			<array/>[m
[31m			<key>Terminal Type</key>[m
[31m			<string>xterm-256color</string>[m
[31m			<key>Transparency</key>[m
[31m			<real>0.29999999999999999</real>[m
[31m			<key>Unlimited Scrollback</key>[m
[31m			<true/>[m
[31m			<key>Use Bold Font</key>[m
[31m			<true/>[m
[31m			<key>Use Bright Bold</key>[m
[31m			<true/>[m
[31m			<key>Use Cursor Guide</key>[m
[31m			<false/>[m
[31m			<key>Use HFS Plus Mapping</key>[m
[31m			<false/>[m
[31m			<key>Use Italic Font</key>[m
[31m			<true/>[m
[31m			<key>Use Non-ASCII Font</key>[m
[31m			<true/>[m
[31m			<key>Vertical Spacing</key>[m
[31m			<real>1</real>[m
[31m			<key>Visual Bell</key>[m
[31m			<true/>[m
[31m			<key>Window Type</key>[m
[31m			<integer>2</integer>[m
[31m			<key>Working Directory</key>[m
[31m			<string>/Users/dancorin</string>[m
[31m		</dict>[m
[31m	</array>[m
[31m	<key>NoSyncCommandHistoryHasEverBeenUsed</key>[m
[31m	<true/>[m
[31m	<key>NoSyncHaveRequestedFullDiskAccess</key>[m
[31m	<true/>[m
[31m	<key>NoSyncHaveUsedCopyMode</key>[m
[31m	<true/>[m
[31m	<key>NoSyncHaveWarnedAboutIncompatibleSoftware</key>[m
[31m	<true/>[m
[31m	<key>NoSyncHaveWarnedAboutPasteConfirmationChange</key>[m
[31m	<true/>[m
[31m	<key>NoSyncInstallUtilitiesPackage</key>[m
[31m	<true/>[m
[31m	<key>NoSyncInstallUtilitiesPackage_selection</key>[m
[31m	<integer>0</integer>[m
[31m	<key>NoSyncInstallationId</key>[m
[31m	<string>15665685-3C02-437C-B507-17E3A5D407E0</string>[m
[31m	<key>NoSyncLastTipTime</key>[m
[31m	<real>554056418.973086</real>[m
[31m	<key>NoSyncNeverRemindPrefsChangesLostForFile</key>[m
[31m	<true/>[m
[31m	<key>NoSyncNeverRemindPrefsChangesLostForFile_selection</key>[m
[31m	<integer>0</integer>[m
[31m	<key>NoSyncNewWindowOrTabFromTmuxOpensTmux</key>[m
[31m	<true/>[m
[31m	<key>NoSyncNewWindowOrTabFromTmuxOpensTmux_selection</key>[m
[31m	<integer>1</integer>[m
[31m	<key>NoSyncPermissionToShowTip</key>[m
[31m	<true/>[m
[31m	<key>NoSyncRecordedVariableNames</key>[m
[31m	<dict>[m
[31m		<key>1</key>[m
[31m		<array>[m
[31m			<string>session.jobName</string>[m
[31m			<string>session.id</string>[m
[31m			<string>session.columns</string>[m
[31m			<string>session.profileName</string>[m
[31m			<string>session.name</string>[m
[31m			<string>session.terminalIconName</string>[m
[31m			<string>session.tmuxClientName</string>[m
[31m			<string>session.termid</string>[m
[31m			<string>session.triggerName</string>[m
[31m			<string>session.tmuxWindowPane</string>[m
[31m			<string>session.hostname</string>[m
[31m			<string>session.username</string>[m
[31m			<string>session.tmuxStatusRight</string>[m
[31m			<string>session.tmuxRole</string>[m
[31m			<string>session.path</string>[m
[31m			<string>session.creationTimeString</string>[m
[31m			<string>session.rows</string>[m
[31m			<string>session.tmuxWindowTitle</string>[m
[31m			<string>session.autoLogId</string>[m
[31m			<string>session.tty</string>[m
[31m			<string>session.badge</string>[m
[31m			<string>session.autoName</string>[m
[31m			<string>session.terminalWindowName</string>[m
[31m			<string>iterm2</string>[m
[31m			<string>session.tmuxStatusLeft</string>[m
[31m			<string>session.autoNameFormat</string>[m
[31m			<string>session.jobPid</string>[m
[31m			<string>session.lastCommand</string>[m
[31m			<string>session.mouseReportingMode</string>[m
[31m			<string>session.pid</string>[m
[31m			<string>session.presentationName</string>[m
		</array>[m
		<key>16</key>[m
		<array>[m
[31m			<string>currentTab.currentSession.session.mouseReportingMode</string>[m
[31m			<string>currentTab.currentSession.session.tty</string>[m
[31m			<string>currentTab.currentSession.session.username</string>[m
[31m			<string>currentTab.currentSession.session.name</string>[m
[31m			<string>currentTab.currentSession.session.termid</string>[m
[31m			<string>currentTab.currentSession.session.hostname</string>[m
[31m			<string>currentTab</string>[m
[31m			<string>currentTab.currentSession.session.pid</string>[m
[31m			<string>currentTab.currentSession.session.path</string>[m
[31m			<string>currentTab.currentSession</string>[m
[31m			<string>currentTab.currentSession.session.lastCommand</string>[m
[31m			<string>titleOverride</string>[m
[31m			<string>currentTab.currentSession.session.terminalWindowName</string>[m
[31m			<string>currentTab.currentSession.session.autoName</string>[m
[31m			<string>currentTab.currentSession.session.jobPid</string>[m
[31m			<string>currentTab.currentSession.session.autoNameFormat</string>[m
[31m			<string>iterm2</string>[m
[31m			<string>currentTab.currentSession.session.presentationName</string>[m
[31m			<string>currentTab.currentSession.session.columns</string>[m
[31m			<string>currentTab.currentSession.session.terminalIconName</string>[m
[31m			<string>currentTab.currentSession.session.rows</string>[m
[31m			<string>currentTab.currentSession.session.jobName</string>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.presentationName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.iterm2.localhostName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>style</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>frame</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.pid</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.termid</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.terminalWindowName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.lastCommand</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.terminalIconName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<false/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>2</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.window</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>id</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.name</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>titleOverride</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.commandLine</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.path</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.hostname</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.tty</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.username</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<false/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>iterm2</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>4</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>titleOverrideFormat</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentTab.currentSession.jobName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
		</array>[m
		<key>2</key>[m
		<array>[m
[31m			<string>currentSession.session.jobName</string>[m
[31m			<string>currentSession.session.termid</string>[m
[31m			<string>currentSession.session.pid</string>[m
[31m			<string>currentSession.session.hostname</string>[m
[31m			<string>currentSession.session.name</string>[m
[31m			<string>currentSession.session.mouseReportingMode</string>[m
[31m			<string>currentSession.session.presentationName</string>[m
[31m			<string>currentSession.session.username</string>[m
[31m			<string>currentSession.session.jobPid</string>[m
[31m			<string>currentSession.session.terminalIconName</string>[m
[31m			<string>currentSession.session.rows</string>[m
[31m			<string>titleOverride</string>[m
[31m			<string>currentSession.session.tty</string>[m
[31m			<string>currentSession.session.autoNameFormat</string>[m
[31m			<string>currentSession.session.path</string>[m
[31m			<string>currentSession.session.terminalWindowName</string>[m
[31m			<string>iterm2</string>[m
[31m			<string>currentSession.session.autoName</string>[m
[31m			<string>currentSession.session.lastCommand</string>[m
[31m			<string>tmuxWindow</string>[m
[31m			<string>currentSession</string>[m
[31m			<string>currentSession.session.columns</string>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.commandLine</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tmuxWindowTitle</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.presentationName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>iterm2.localhostName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tmuxWindowName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<false/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>window</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>16</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.tty</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.jobName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.name</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.lastCommand</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>window</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>id</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>titleOverride</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.username</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.path</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<false/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>iterm2</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>4</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>titleOverrideFormat</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.hostname</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession.pid</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>tmuxWindow</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<false/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>1</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>currentSession</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
		</array>[m
		<key>4</key>[m
		<array>[m
[31m			<string>pid</string>[m
[31m			<string>localhostName</string>[m
[31m			<string>effectiveTheme</string>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>pid</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>localhostName</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
[32m[m			[32m<dict>[m
[32m[m				[32m<key>isTerminal</key>[m
[32m[m				[32m<true/>[m
[32m[m				[32m<key>name</key>[m
[32m[m				[32m<string>effectiveTheme</string>[m
[32m[m				[32m<key>nonterminalContext</key>[m
[32m[m				[32m<integer>0</integer>[m
[32m[m			[32m</dict>[m
		</array>[m
	</dict>[m
[32m[m	[32m<key>NoSyncSearchHistory</key>[m
[32m[m	[32m<array>[m
[32m[m		[32m<string>91380211</string>[m
[32m[m		[32m<string>9045</string>[m
[32m[m		[32m<string>nopark</string>[m
[32m[m		[32m<string>0f8750cf-f7ce-494d-bb1c-57edaf4d6cc8</string>[m
[32m[m		[32m<string>areatype</string>[m
[32m[m		[32m<string>"id":</string>[m
[32m[m		[32m<string>a5c09629-9056-4598-9db1-f14fc78bf816 </string>[m
[32m[m		[32m<string>areaversion</string>[m
[32m[m		[32m<string>uuid</string>[m
[32m[m		[32m<string>failed</string>[m
[32m[m	[32m</array>[m
	<key>NoSyncTimeOfFirstLaunchOfVersionWithTip</key>[m
	<real>490646942.826846</real>[m
	<key>NoSyncTipsToNotShow</key>[m
[36m@ com.googlecode.iterm2.plist:6270 @[1m[38;5;146m[0m
		<string>0071</string>[m
		<string>0071</string>[m
		<string>0071</string>[m
[32m[m		[32m<string>0072</string>[m
[32m[m		[32m<string>0073</string>[m
[32m[m		[32m<string>0074</string>[m
[32m[m		[32m<string>0075</string>[m
[32m[m		[32m<string>0076</string>[m
[32m[m		[32m<string>0077</string>[m
	</array>[m
	<key>PMPrintingExpandedStateForPrint2</key>[m
	<false/>[m
[36m@ com.googlecode.iterm2.plist:6327 @[1m[38;5;146m[0m
	<key>SUFeedAlternateAppNameKey</key>[m
	<string>iTerm</string>[m
	<key>SUFeedURL</key>[m
[31m	<string>https://iterm2.com/appcasts/final[7m[27m.xml?shard=12</string>[m
[32m[m	[32m<string>https://iterm2.com/appcasts/final[7m_new[27m.xml?shard=12</string>[m
	<key>SUHasLaunchedBefore</key>[m
	<true/>[m
	<key>SULastCheckTime</key>[m
[31m	<date>2019-0[7m7-07T15:02:36[27mZ</date>[m
[32m[m	[32m<date>2019-0[7m8-21T17:06:27[27mZ</date>[m
	<key>SUSendProfileInfo</key>[m
	<false/>[m
[32m[m	[32m<key>SUUpdateRelaunchingMarker</key>[m
[32m[m	[32m<true/>[m
	<key>ShowPaneTitles</key>[m
	<false/>[m
[32m[m	[32m<key>SoundForEsc</key>[m
[32m[m	[32m<false/>[m
	<key>SplitPaneDimmingAmount</key>[m
	<real>0.3174353966346154</real>[m
[32m[m	[32m<key>StatusBarPosition</key>[m
[32m[m	[32m<integer>1</integer>[m
	<key>TabStyle</key>[m
	<integer>1</integer>[m
[32m[m	[32m<key>TabStyleWithAutomaticOption</key>[m
[32m[m	[32m<integer>6</integer>[m
	<key>UKCrashReporterLastCrashReportDate</key>[m
	<real>1477323648</real>[m
[32m[m	[32m<key>VisualIndicatorForEsc</key>[m
[32m[m	[32m<false/>[m
	<key>Window Arrangements</key>[m
	<dict>[m
		<key>3x2</key>[m
[36m@ com.googlecode.iterm2.plist:16422 @[1m[38;5;146m[0m
	<key>findRegex_iTerm</key>[m
	<false/>[m
	<key>iTerm Version</key>[m
[31m	<string>3.[7m2.9[27m</string>[m
[32m[m	[32m<string>3.[7m3.1[27m</string>[m
	<key>kCPFavoritesUserDefaultsKey</key>[m
	<array>[m
		<data>[m
